<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="907ad2de9d684572b888a6f127845a9f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyLaoDongModel.CHUCVU" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLaoDongModel.CONGTRINH" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLaoDongModel.NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLaoDongModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLaoDongModel.TAIKHOAN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLaoDongModel.PHANCONG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyLaoDongModel.FK__NHANVIEN__MaCV__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLaoDongModel.FK__PHANCONG__MaCT__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLaoDongModel.FK__NHANVIEN__MaPB__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLaoDongModel.FK__PHANCONG__MaNV__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>