
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\App.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Controls\ControlBarUC.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Controls\MenuItem.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Controls\UserPopup.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\LoginWindow.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\MainWindow.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Account.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Assignment.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Construction.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Employee.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Home.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Manage.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Pages\Position.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\ResourceXAML\MainResource.xaml;;
FC:\Users\Tupha\Documents\.NET\Source code\QLLD\QuanLyLaoDong\Themes\DarkTheme.xaml;;

